# Dictionary_project_with_database

./: pom.xml  simple.html
src/main/java/uz/pdp/: Main.java
src/main/java/uz/pdp/config/: DataSourceConfig.java  SettingsConfig.java
src/main/java/uz/pdp/login/: Login.java
src/main/java/uz/pdp/serach/: Main.java
src/main/java/uz/pdp/service/: UserService.java  WordService.java
src/main/java/uz/pdp/user/: User.java
src/main/java/uz/pdp/word/: Word.java
src/main/resources/: dictionary.properties  word_add.html  word_list.html
