#Datasourse config

datasource.url=jdbc:postgresql://127.0.0.1:5432/f
datasource.username = postgres
datasource.password = 2003

## Queries
query.user.insert=INSERT INTO users (user_id, user_name,password,created_at) VALUES (?,?,?,?);
query.user.selectOne=SELECT user_id, user_name,password,created_at FROM users WHERE user_id = ?;
query.user.selectAll=SELECT * from users;
query.user.delete=DELETE FROM users WHERE user_id = ?
query.user.update=UPDATE users SET user_name = ?,password = ? WHERE user_id = ?;

##Password uchun
query.user.login=SELECT password FROM users WHERE user_name = ?;
query.user.id.by.password=SELECT user_id FROM users WHERE password = ?

query.wor.insert = INSERT INTO words(user_id, word, defination,created_at) VALUES (?, ?, ?,?);
query.wor.selectAll = SELECT word, defination FROM words where user_id = ?;
query.wor.delete = DELETE FROM words WHERE id = ?;
query.wor.update = UPDATE words SET user_id = ?, word = ?, defination = ?, created_at = ? WHERE id = ?;

## Word bor yo`qligini check qilish
query.wor.check=SELECT COUNT(*) FROM words WHERE word = ?;

query.search=SELECT word, defination FROM words WHERE word LIKE ?;




































# Server config
server.port=8081
concurrent.request=10
